sclt {
  accounts = [{
    num = 1
    of = 3
  },{
    num = 2
    of = 3
  },{
    num = 3
    of = 3
  },{
    num = 1
    of = 5
  },{
    num = 2
    of = 5
  },{
    num = 3
    of = 5
  },{
    num = 4
    of = 5
  }{
    num = 5
    of = 5
  }]

  network {
    nodes = [
      "http://34.251.200.245:6869",
      "http://34.237.49.199:6869",
      "http://35.157.212.173:6869",
      "http://52.28.115.7:6869",
      "http://13.229.61.140:6869",
      "http://52.192.190.54:6869"
    ]
  }

  load {
    interval = 1m
    initial = 10
    step = 10
    final = 110
  }
}