sclt {

  faucet-seed = "FfPr7UvxLRaDDY37nU1Hj9hCswSG6yg1cXw5ooYcVyg5"

  accounts = [{
    num = 1
    of = 3
  },{
    num = 2,
    of = 3
  }]

  network {
    nodes = [
      "http://34.251.200.245:6869",
      "http://34.237.49.199:6869",
      "http://35.157.212.173:6869",
      "http://52.28.115.7:6869",
      "http://13.229.61.140:6869",
      "http://52.192.190.54:6869"
    ]
  }

  load {
    interval = 1s
    initial = 10
    step = 10
    final = 100
  }
}